<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0px;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.3s;
            padding-top: 60px;
        }



            .sidenav .closebtn {
                float: left;
                right: 50px;
                font-size: 36px;
                margin-left: 25px;
            }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 30px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }
    </style>
</head>
<body>





    <section id="boxes">
        <div class="row">
            <div class="container">



                <div class="column">
                    <div class="box">
                        <div class="container ">
                            <img src="../LandingPage/images/Childbycomputer.png" alt="Coding Bootcamp" class="image1" />
                            <div class="middle">
                                <div class="txt">
                                    is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's
                                    standard dummy text ever since the 1500s, when an
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



















    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    </div>







    <h2>Animated Sidenav Example</h2>
    <p>Click on the element below to open the side navigation menu.</p>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">  <a href="#"><img src="../LandingPage/images/Childbycomputer.png" /></a></span>














    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>















</body>
</html>
